<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam.html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sam">
      <p>inside the sam classes</p>
    </div>
    <p>outside the sam classes</p>
    <p class="margin">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt consectetur repellat aut hic laboriosam expedita sit est, magnam iusto, voluptatem corrupti placeat cum eum molestias odit perferendis! Cupiditate, facilis.</p>
<p class="margin1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt consectetur repellat aut hic laboriosam expedita sit est, magnam iusto, voluptatem corrupti placeat cum eum molestias odit perferendis! Cupiditate, facilis.</p>
</body>
</html>